<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        html, body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to right, #f9f9f9, #ffffff);
            color: #333;
            text-align: center;
            justify-content: space-between;
        }

        header {
            font-family: 'Poppins', sans-serif; /* Font applied here */
            background: linear-gradient(135deg, #004080, #002060);
            color: white;
            padding: 18px;
            font-size: 29px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
            border-radius: 0 0 15px 15px;
            position: relative;
        }

    
        .signout-button {
            position: absolute;
            top: 15px;
            right: 20px;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        .signout-button .signout-icon {
            width: 40px;
            height: 40px;
            border-radius: 10%;
        }

        .signout-button:hover .signout-icon {
            opacity: 0.7;
        }

        .signout-button:hover {
            background-color: #990000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-wrap: wrap;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 25px;
            width: 320px;
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .card h3 {
            color: #003366;
            margin-bottom: 15px;
        }

        .card img {
            width: 120px;
            height: 120px;
            margin-bottom: 15px;
            transition: transform 0.3s ease-in-out;
        }

        .card img:hover {
            transform: scale(1.1);
        }

        .card button {
            background: #003366;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease-in-out;
        }

        .card button:hover {
            background-color: #cc0000;
        }

        footer {
            text-align: center;
            padding: 15px;
            background: #003366;
            color: white;
            margin-top: auto;
            font-size: 14px;
            border-radius: 20px 20px 0 0;
        }
    </style>
</head>
<body>
    <header>
        Admin Dashboard
        <button class="signout-button" onclick="window.location.href='login.html'">
            <img src="signout-icon.png" alt="Sign Out" class="signout-icon">
        </button>
    </header>

    <div class="container">
        <div class="card" onclick="navigateTo('adminprofile.html')">
            <img src="manage_profile_icon.png" alt="Manage Personal Profile Icon">
            <h3>Manage Personal Profile</h3>
            <p>View or update your personal details.</p>
            <button onclick="navigateTo('adminprofile.html')">Go</button>
        </div>
        <div class="card" onclick="navigateTo('manage-request.html')">
            <img src="manageaidreq.png" alt="Manage Aid Requests Icon">
            <h3>Manage Aid Requests</h3>
            <p>Review and respond to aid requests.</p>
            <button onclick="navigateTo('manage-request.html')">Go</button>
        </div>
        <div class="card" onclick="navigateTo('aidprov.html')">
            <img src="manageaidprov.png" alt="Manage Aid Provision Icon">
            <h3>Manage Aid Provision</h3>
            <p>Track and manage aid distribution.</p>
            <button onclick="navigateTo('aidprov.html')">Go</button>
        </div>
        <div class="card" onclick="navigateTo('handleappeals.html')">
            <img src="handleappeals.png" alt="Handle Appeals Icon">
            <h3>Handle Appeals</h3>
            <p>Process appeals related to aid decisions.</p>
            <button onclick="navigateTo('handleappeals.html')">Go</button>
        </div>
    </div>

    <footer>
        &copy; 2025 Admin System
    </footer>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>