/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fefefe; /* Softer background */
    color: #333;
}

/* Header */
header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header .home-icon {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

header .home-icon a {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    transition: color 0.3s ease-in-out;
}



/* Main Content */
main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Sections */
section {
    margin-bottom: 20px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

section:hover {
    transform: scale(1.02);
}

/* Headings */
h2 {
    margin-top: 0;
    color: #003366;
    font-weight: 600;
    border-bottom: 2px solid #003366;
    padding-bottom: 5px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: white;
    border-radius: 5px;
    overflow: hidden;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 14px;
    text-align: left;
}

table th {
    background-color: #003366;
    color: white;
    font-weight: bold;
    letter-spacing: 0.5px;
}

table td {
    color: #444;
}

table a {
    color: #00509e;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

table a:hover {
    text-decoration: underline;
    color: #ff6600;
}

/* Form Elements */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #003366;
    font-size: 1rem;
}

input, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1rem;
    background: #f9f9f9;
    transition: border 0.3s;
}

input:focus, select:focus {
    border-color: #00509e;
    outline: none;
    background: #fff;
}

/* Styled Dropdown */
.styled-select {
    position: relative;
    width: 100%;
}

.styled-select select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.styled-select::after {
    content: '▼';
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    color: #333;
    pointer-events: none;
}

/* Apply Aid Button */
#apply-aid {
    background: linear-gradient(45deg, #003366, #00509e);
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
    transition: background 0.3s, transform 0.2s;
}

#apply-aid:hover {
    background: linear-gradient(45deg, #00509e, #007bff);
    transform: scale(1.05);
}

/* Budget Overview */
#budget-overview p {
    font-size: 1.1rem;
    font-weight: 600;
    color: #003366;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.2rem;
    background-color: #003366;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    margin-top: auto;
}