<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aid Provision Page</title>
  <link rel="stylesheet" href="aidprov.css">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
      
      body {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          margin: 0;
      }

      header {
            background: linear-gradient(135deg, #004080, #002060);
            color: white;
            padding: 18px;
            font-size: 29px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
            border-radius: 0 0 15px 15px;
            position: relative;
        }

      header .home-icon {
          position: absolute;
          top: 50%;
          left: 1rem;
          transform: translateY(-50%);
      }

      header .home-icon a {
          color: white;
          text-decoration: none;
          font-size: 2.5rem;
      }

      main {
          flex: 1;
          padding-bottom: 2rem;
      }

      footer {
          text-align: center;
          padding: 1rem;
          background-color: #003366;
          color: white;
          margin-top: auto;
      }
  </style>
</head>
<body>
  <header>
      <div class="home-icon">
          <a href="adminhome.html">&#8962;</a>
      </div>
      Aid Provision Control
  </header>

  <main>
    <!-- Eligibility Status Overview -->
    <section id="eligibility-overview">
      <h2>Accepted Students</h2>
      <table id="students-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Student ID</th>
            <th>Status</th>
            <th>Aid Type</th>
            <th>Aid Amount</th>
            
          </tr>
        </thead>
        <tbody>
          <!-- Rows dynamically generated by JavaScript -->
        </tbody>
      </table>
    </section>

    <!-- Aid Control -->
    <section id="aid-control">
      <h2>Adjust Aid</h2>
      <label for="student-select">Select Student:</label>
      <select id="student-select">
        <!-- Options dynamically populated -->
      </select>
    
      <label for="aid-amount">Aid Amount:</label>
      <input type="number" id="aid-amount" min="0" max="100000" value="1000">
    
      <button id="apply-aid">Apply Aid</button>
    </section>

    <!-- Budget Overview -->
    <section id="budget-overview">
      <h2>Budget Management</h2>
      <p>Total Budget: <span id="total-budget">RM 100,000</span></p>
      <p>Remaining Budget: <span id="remaining-budget">RM 80,000</span></p>
    </section>
  </main>

  <footer>
    &copy; 2025 Application System
  </footer>

  <script src="aid prov.js"></script>
</body>
</html>
