@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff; /* White background */
    color: #333;
}

header {
    background: linear-gradient(135deg, #004080, #002060);
    color: white;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    position: relative;
    letter-spacing: 2px;
    text-transform: uppercase;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 15px 15px;
}

header .home-icon {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

header .home-icon a {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.form-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 2rem;
    width: 80%;
    max-width: 500px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
}

.form-container:hover {
    transform: scale(1.02);
}

.form-container h3 {
    font-weight: bold;
    color: #003366;
    margin-bottom: 1rem;
}

.form-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-container input, 
.form-container select {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: 0.3s;
}

.form-container input:focus,
.form-container select:focus {
    border-color: #004080;
    outline: none;
    box-shadow: 0px 0px 8px rgba(0, 64, 128, 0.3);
}

.form-container button {
    background: linear-gradient(135deg, #003366, #0055aa);
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.form-container button:hover {
    background: linear-gradient(135deg, #cc0000, #aa0000);
    transform: scale(1.05);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 12px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-content h3 {
    font-weight: bold;
    color: #003366;
    margin-bottom: 1rem;
    text-align: center;
}

.modal-content label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.modal-content input, 
.modal-content select, 
.modal-content textarea {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.modal-content button {
    background: linear-gradient(135deg, #003366, #0055aa);
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.modal-content button:hover {
    background: linear-gradient(135deg, #cc0000, #aa0000);
    transform: scale(1.05);
}

.modal-content .close {
    color: #003366;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content .close:hover {
    color: #cc0000;
}

/* Aid Information Table Fix */
.modal-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    border: 1px solid #ccc; /* Ensure table borders */
}

.modal-content table th, 
.modal-content table td {
    border: 1px solid #ccc; /* Add table cell borders */
    padding: 10px;
    text-align: left;
}

.modal-content table th {
    background-color: #f4f8fb;
    font-weight: bold;
}

/* Dependents Table Layout Fix */
.dependents-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    border: 1px solid #ccc; /* Add outer border */
}

.dependents-table th, 
.dependents-table td {
    border: 1px solid #ccc; /* Add cell borders */
    padding: 10px; /* Adjust padding for consistent spacing */
    text-align: left;
}

.dependents-table th {
    background-color: #f4f8fb; /* Light background for header */
    font-weight: bold;
    text-align: center; /* Center align header text */
}

.dependents-table td input {
    width: calc(100% - 20px); /* Adjust input width for spacing */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure padding doesn't affect layout */
}

#appeal-aid-type {
    width: 103.5%; /* Increase width to match the form container */
    padding: 0.6rem; /* Ensure proper padding */
    margin-bottom: 1rem; /* Maintain spacing */
    border: 1px solid #ccc; /* Consistent border style */
    border-radius: 8px; /* Smooth rounded edges */
    font-size: 1rem; /* Adjust font size for readability */
    box-sizing: border-box; /* Prevent padding from affecting width */
}

.status-bar-container {
    width: 100%;
    height: 25px;
    background-color: #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 10px;
}

.status-bar {
    height: 100%;
    width: 0%;
    transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #003366;
    color: white;
    font-size: 14px;
}

