<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Process</title>
    <link rel="stylesheet" href="applicationstyles.css">
    <style>
        header {
            background-color: #003366;
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
            position: relative;
        }

        header .home-icon {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
        }

        header .home-icon a {
            color: white;
            text-decoration: none;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="home-icon">
            <a href="home.html">&#8962;</a>
        </div>
        Application Process
    </header>
    
    <div class="container">
        <div class="form-container">
            <h3>View Aid Information</h3>
            <label for="aid-info">Choose Aid Type:</label>
            <select id="aid-info">
                <option value="">--Select--</option>
                <option value="merit-scholarship">Merit Scholarship</option>
                <option value="need-based-scholarship">Need-Based Scholarship</option>
            </select>
            <button onclick="viewAidInfo()">View Information</button>
        </div>
    
        <!-- Modal for Aid Information -->
        <div id="aidInfoModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAidInfoModal()">&times;</span>
                <div id="aid-info-content"></div>
            </div>
        </div>
    </div>    

    <div class="container">
        <div class="form-container">
            <h3>Select Aid Type</h3>
            <label for="aid-type">Aid Type:</label>
            <select id="aid-type" onchange="selectAidType()">
                <option value="">--Select--</option>
                <option value="merit-scholarship">Merit Scholarship</option>
                <option value="need-based-scholarship">Need-Based Scholarship</option>
            </select>
            <button onclick="openModal()">Start Application</button>
        </div>
    </div>

    <div id="applicationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="merit-form" style="display:none;">
                <h3>Merit Scholarship Application</h3>
                <label for="student-name">Name:</label>
                <input type="text" id="student-name" placeholder="Enter your full name">

                <label for="student-id">Student ID:</label>
                <input type="text" id="student-id" placeholder="Enter your student ID">

                <label for="program">Program:</label>
                <input type="text" id="program" placeholder="Enter your program">

                <label for="achievements">Achievements:</label>
                <input type="text" id="achievements" placeholder="List your achievements">

                <label for="academic-record">Attach Academic Record:</label>
                <input type="file" id="academic-record">

                <button onclick="submitApplication('merit')">Submit</button>
            </div>
            <div id="need-form" style="display:none;">
                <h3>Need-Based Scholarship Application</h3>
                <label for="student-name-need">Name:</label>
                <input type="text" id="student-name-need" placeholder="Enter your full name">

                <label for="student-id-need">Student ID:</label>
                <input type="text" id="student-id-need" placeholder="Enter your student ID">

                <label for="household-income">Household Income:</label>
                <input type="number" id="household-income" placeholder="Enter your household income">

                <h4>Dependents Information</h4>
                <table class="dependents-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Relationship</th>
                            <th>Age</th>
                            <th>Occupation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" placeholder="Name"></td>
                            <td><input type="text" placeholder="Relationship"></td>
                            <td><input type="number" placeholder="Age"></td>
                            <td><input type="text" placeholder="Occupation"></td>
                        </tr>
                    </tbody>
                </table>

                <label for="financial-documents">Attach Financial Documents:</label>
                <input type="file" id="financial-documents">

                <button onclick="submitApplication('need')">Submit</button>
            </div>
        </div>
    </div>

    <!-- Appeal Decision Form Button -->
    <div class="container">
        <div class="form-container">
            <h3>Appeal Decision</h3>
            <button class="start-appeal-btn" onclick="openAppealModal()">Start Appeal</button>
        </div>
    </div>

    <!-- Modal for Appeal Decision Form -->
    <div id="appealModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAppealModal()">&times;</span>
            <h3>Appeal Decision Form</h3>

            <label for="appeal-name">Name:</label>
            <input type="text" id="appeal-name" placeholder="Enter your full name">

            <label for="appeal-student-id">Student ID:</label>
            <input type="text" id="appeal-student-id" placeholder="Enter your student ID">

            <label for="appeal-aid-type">Aid Type:</label>
            <select id="appeal-aid-type">
                <option value="">--Select Aid Type--</option>
                <option value="merit-scholarship">Merit Scholarship</option>
                <option value="need-based-scholarship">Need-Based Scholarship</option>
            </select>

            <label for="appeal-reason-rejection">Reason for Rejection:</label>
            <textarea id="appeal-reason-rejection" placeholder="Explain the reason for rejection"></textarea>

            <label for="appeal-reason">Reason for Appeal:</label>
            <textarea id="appeal-reason" placeholder="Explain your reasoning behind the appeal"></textarea>

            <label for="appeal-docs">Attach Supporting Documents:</label>
            <input type="file" id="appeal-docs">

            <button class="submit-appeal-btn" onclick="submitAppeal()">Submit Appeal</button>
        </div>
    </div>
    <div class="container">
        <div class="form-container">
            <h3>View Application Status</h3>
            <label for="user-id-status">Enter User ID:</label>
            <input type="text" id="user-id-status" placeholder="Enter your User ID">
            <button onclick="fetchApplicationStatus()">Check Status</button>
        </div>
    </div>
    
    <!-- Display Application Status -->
    <div class="container">
        <div class="form-container">
            <h3>Application Status</h3>
            <p id="status-text">No status available. Enter your User ID above.</p>
            <div class="status-bar-container">
                <div id="status-bar" class="status-bar"></div>
            </div>
        </div>
    </div>
    
    

    <div style="height: 100px;"></div>
    <footer>&copy; 2025 University Aid System</footer>

    <script src="applicationscript.js"></script>
</body>
</html>