<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Appeal Review</title>
    <style>
        /* Modernized Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #eef2f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: linear-gradient(135deg, #004080, #002060);
            color: white;
            padding: 18px;
            font-size: 29px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
            border-radius: 0 0 15px 15px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .home-icon {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
        }

        header .home-icon a {
            color: white;
            text-decoration: none;
            font-size: 2.2rem;
        }

        .header-title {
            text-align: center;
            flex-grow: 1;
        }

        .container {
            max-width: 1100px;
            margin: 40px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            padding: 25px;
            flex: 1;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 26px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-size: 14px;
        }

        table th {
            background-color: #0056b3;
            color: white;
        }

        .actions {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
        }

        .btn {
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn.approve {
            background-color: #28a745;
            color: white;
        }

        .btn.reject {
            background-color: #dc3545;
            color: white;
        }

        .btn:hover {
            opacity: 0.85;
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #003366;
            color: white;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="home-icon">
            <a href="adminhome.html">&#8962;</a>
        </div>
        <div class="header-title">Admin Appeal Review</div>
    </header>

    <div class="container">
        <div class="header">
            <h1>Appeal Review Panel</h1>
        </div>

        <table id="appealTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Student ID</th>
                    <th>Aid Type</th>
                    <th>Reason for Rejection</th>
                    <th>Reason for Appeal</th>
                    <th>Appeal Document</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be populated dynamically -->
            </tbody>
        </table>
    </div>

    <footer>&copy; 2025 Application System</footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch('/get-appeals')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector("#appealTable tbody");
                    tableBody.innerHTML = ""; // Clear existing rows

                    data.forEach(appeal => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${appeal.id}</td>
                            <td>${appeal.name}</td>
                            <td>${appeal.student_id}</td>
                            <td>${appeal.aid_type}</td>
                            <td>${appeal.reason_rejection}</td>
                            <td>${appeal.reason_appeal}</td>
                            <td><a href="/uploads/${appeal.appeal_docs}" target="_blank">View Document</a></td>
                            <td>${appeal.status}</td>
                            <td class="actions">
                                <button class="btn approve" onclick="handleDecision(${appeal.id}, 'approved')">Approve</button>
                                <button class="btn reject" onclick="handleDecision(${appeal.id}, 'denied')">Reject</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error("Error fetching appeal decisions:", error));
        });

        function handleDecision(id, status) {
            fetch('/update-appeal-status', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id, status })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                location.reload();
            })
            .catch(error => console.error("Error updating appeal status:", error));
        }
    </script>
</body>
</html>