<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Financial Aid Management - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>University Financial Aid Management</h1>
    </header>
    
    <section id="login">
        <h2>Log In</h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="role">User Type:</label>
            <select id="role" name="role" required>
                <option value="student">Student</option>
                <option value="admin">Admin</option>
            </select>

            <button type="submit">Log In</button>
            
        </form>
        <p>New user? <a href="signup.html">Sign up here</a></p>
        <p>Forgot Password? <a href="otp2.html">Click Here</a></p>
        <p id="loginMessage"></p>
    </section>
    
    <footer>
        <p>&copy; 2025 University Financial Aid Management</p>
    </footer>

    <script src="login.js"></script>
</body>
</html>