<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Aid Requests</title>
    <link rel="stylesheet" href="manage-request.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f8fb;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #004080, #002060);
            color: white;
            padding: 18px;
            font-size: 29px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
            border-radius: 0 0 15px 15px;
            position: relative;
            text-align: center;
        }

        .home-icon {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
        }

        .home-icon a {
            color: white;
            text-decoration: none;
            font-size: 2.5rem;
        }


        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #003366;
            color: white;
            margin-top: auto;
        }

        h2 {
            margin-top: 20px;
            color: #002855;
        }

        table {
            width: 100%;
            max-width: 1000px;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #002855;
            color: white;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="home-icon">
            <a href="adminhome.html">&#8962;</a>
        </div>
        Manage Aid Requests
       
    </header>

    <div class="container">
        <h1></h1>

        <h2>Merit Scholarships</h2>
        <table id="merit-scholarship-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Student ID</th>
                    <th>Program</th>
                    <th>Achievements</th>
                    <th>Academic Record</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be inserted here dynamically -->
            </tbody>
        </table>

        <h2>Need-Based Scholarships</h2>
        <table id="needbased-scholarship-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Student ID</th>
                    <th>Household Income</th>
                    <th>Financial Documents</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be inserted here dynamically -->
            </tbody>
        </table>

        <h2>Dependents of Need-Based Scholarship Applicants</h2>
        <table id="dependents-table">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Relationship</th>
                    <th>Age</th>
                    <th>Occupation</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dependents data will be inserted here dynamically -->
            </tbody>
        </table>
    </div>

    <footer>
        &copy; 2025 Application System
    </footer>

    <script src="manage-request.js"></script>
</body>
</html>