/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef1f5;
    color: #333;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Headers */
h1, h2 {
    text-align: center;
    color: #003366;
    font-weight: 600;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 14px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #003366;
    color: white;
    font-size: 16px;
}

td {
    background-color: #f9fafc;
    font-size: 14px;
}

tr:nth-child(even) td {
    background-color: #f1f5f9;
}

tr:hover td {
    background-color: #e6efff;
    transition: 0.3s;
}

/* Buttons */
.btn {
    padding: 10px 16px;
    margin: 5px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s;
}

.btn.approve {
    background-color: #28a745;
    color: white;
}

.btn.deny {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.close-button {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 18px;
    cursor: pointer;
    color: #666;
}

.close-button:hover {
    color: #000;
}

/* Status Dropdown */
.status-dropdown {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}

/* Apply Colors to Dropdown Options */
.status-dropdown option[value="under_review"] {
    background-color: #fff3cd; /* Yellow */
    color: black;
}

.status-dropdown option[value="additional_documents_required"] {
    background-color: #f8d7da; /* Orange */
    color: black;
}

.status-dropdown option[value="decision_pending"] {
    background-color: #cce5ff; /* Cyan */
    color: black;
}

.status-dropdown option[value="approved"] {
    background-color: #d4edda; /* Green */
    color: black;
}

.status-dropdown option[value="denied"] {
    background-color: #f8d7da; /* Red */
    color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    th, td {
        font-size: 13px;
        padding: 10px;
    }

    .btn {
        font-size: 13px;
        padding: 8px 12px;
    }
}