<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification - University Financial Aid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>University Financial Aid</h1>
    </header>
    
    <section id="otpVerification">
        <h2>OTP Verification</h2>
        <form id="otpForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <div id="otpSection" style="display: none;">
                <label for="otp">Enter OTP:</label>
                <input type="text" id="otp" name="otp" required>
            </div>

            <button type="button" id="sendOtpButton">Send OTP</button>
            <button type="submit">Verify OTP</button>
        </form>
        <p>Return to <a href="login.html">Login</a></p>
    </section>

    <footer>
        <p>&copy; 2025 University Financial Aid</p>
    </footer>

    <!-- Include the updated EmailJS SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script src="otp.js"></script>
</body>
</html>