<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Financial Aid Management - Password Recovery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>University Financial Aid Management</h1>
    </header>
    
    <section id="password-recovery">
        <h2>Password Recovery</h2>
        <form id="recoveryForm">
            <label for="email">Enter your Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password" required>

            <label for="confirm-password">Confirm New Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            
            <button type="submit">Reset Password</button>
        </form>
        <p>Back to <a href="login.html">Login</a></p>
        <p id="recoveryMessage"></p>
    </section>
    
    <footer>
        <p>&copy; 2025 University Financial Aid Management</p>
    </footer>

    <script src="password_recovery.js"></script>
</body>
</html>
