<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Personal Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        html, body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: #ffffff; /* White background */
            color: #000; /* Black text for contrast */
            text-align: center;
            justify-content: space-between;
        }

        header {
            background: linear-gradient(135deg, #004080, #002060);
            color: white;
            padding: 18px;
            font-size: 29px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
            border-radius: 0 0 15px 15px;
            position: relative;
        }

        header .home-icon {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
        }

        header .home-icon a {
            color: white;
            text-decoration: none;
            font-size: 2.2rem;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .form-container {
            background: #f9f9f9; /* Light grey for subtle contrast */
            border-radius: 15px;
            padding: 2rem;
            width: 80%;
            max-width: 450px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .form-container:hover {
            transform: scale(1.02);
        }

        .profile-container {
            background: #f9f9f9;
            border-radius: 15px;
            padding: 2rem;
            width: 80%;
            max-width: 450px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: opacity 0.3s ease-in-out;
            display: none;
            opacity: 0;
            margin-top: 40px; /* Added space between the two boxes */
        }

        .profile-container.show {
            display: block;
            opacity: 1;
        }

        .form-container h3, .profile-container h3 {
            font-weight: bold;
        }

        .form-container label, .profile-container label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-container input, .profile-container input {
            width: 100%;
            padding: 0.6rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            transition: 0.3s;
        }

        .form-container input:focus, .profile-container input:focus {
            border-color: #004080;
            outline: none;
            box-shadow: 0px 0px 8px rgba(0, 64, 128, 0.3);
        }

        .form-container button, .profile-container button {
            background: linear-gradient(135deg, #003366, #0055aa);
            color: white;
            border: none;
            padding: 0.7rem 1.2rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background 0.3s ease-in-out, transform 0.2s;
        }

        .form-container button:hover, .profile-container button:hover {
            background: linear-gradient(135deg, #cc0000, #aa0000);
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #003366;
            color: white;
            width: 100%;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <header>
        <div class="home-icon">
            <a href="home.html">&#8962;</a>
        </div>
        Manage Personal Profile
    </header>

    <div class="container">
        <div class="form-container">
            <h3>Enter Student ID</h3> <!-- Bold header -->
            <input type="text" id="userIdInput" placeholder="Enter User ID">
            <button onclick="fetchUserDetails()">Load Profile</button>
        </div>

        <div class="profile-container" id="profileContainer">
            <h3>View / Update Profile</h3> <!-- Bold header -->
            <form id="profileFormElement">
                <label for="studentId">Student ID</label>
                <input type="text" id="studentId" readonly>

                <label for="firstName">First Name</label>
                <input type="text" id="firstName" required>

                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" required>

                <label for="email">Email</label>
                <input type="email" id="email" required>

                <label for="password">Password</label>
                <input type="password" id="password" required>

                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>

    <footer>&copy; 2025 Application System</footer>

    <script>
        function fetchUserDetails() {
            const userId = document.getElementById('userIdInput').value;
            if (!userId) {
                alert("Please enter a User ID");
                return;
            }

            fetch(`/get-user/${userId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert("User not found!");
                    } else {
                        document.getElementById('studentId').value = data.user_id;
                        document.getElementById('firstName').value = data.first_name;
                        document.getElementById('lastName').value = data.last_name;
                        document.getElementById('email').value = data.email;
                        document.getElementById('password').value = data.password;

                        // Show profile form with spacing and fade-in effect
                        const profileContainer = document.getElementById('profileContainer');
                        profileContainer.classList.add('show');
                    }
                })
                .catch(() => alert("Error retrieving user data."));
        }

        document.getElementById('profileFormElement').addEventListener('submit', function (event) {
            event.preventDefault();

            const updatedData = {
                userId: document.getElementById('studentId').value,
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };

            fetch('/update-user', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(updatedData)
            })
            .then(response => response.json())
            .then(data => alert(data.message));
        });
    </script>
</body>
</html>