<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - University Financial Aid Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>University Financial Aid Management</h1>
    </header>
    
    <section id="signup">
        <h2>Create an Account</h2>
        <form id="signupForm">

            <label for="userType">User Type:</label>
            <select id="userType" name="userType" required>
                <option value="student">Student</option>
                <option value="admin">Admin</option>
            </select>

            <label for="dynamicId" id="dynamicLabel">Student ID:</label>
            <input type="text" id="dynamicId" name="dynamicId" required>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Log in here</a></p>
    </section>

    <footer>
        <p>&copy; 2025 University Financial Aid</p>
    </footer>

    <script src="signup.js"></script>
</body>
</html>