/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: url('background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #000000;
    text-align: center;
    justify-content: space-between;
}

/* Header */
header {
    background: #004080;
    color: white;
    padding: 20px;
    font-size: 25px;
    letter-spacing: 3px;
    font-family:'Nunito', sans-serif;
    text-transform: uppercase;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    flex-shrink: 0;
    border-radius: 0 0 20px 20px;
}

h1 {
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Section (Login and Signup) */
section {
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    max-width: 400px;
    padding: 30px;
    margin: 30px auto;
    border-radius: 15px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Heading Inside Section */
h2 {
    color: #004080;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

/* Label Styling */
label {
    font-weight: bold;
    font-size: 16px;
    color: #444;
    margin-top: 10px;
}

/* Input Fields */
input{
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 95%;
    background: #f9f9f9;
    font-size: 16px;
    transition: border 0.3s ease, background 0.3s ease;
    color: #333;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
}

input:focus{
    border-color: #004080;
    background: #eaf2fc;
    outline: none;
    box-shadow: 0px 0px 8px rgba(0, 64, 128, 0.5);
}

select {
    padding: 12px;
    margin-top: 5px;
    border: 2px solid #000000;
    border-radius: 8px;
    width: 102%; /* Increased width */
    background: #f9f9f9;
    font-size: 16px;
    color: #333;
    transition: border 0.3s ease, background 0.3s ease;
}

select:focus {
    border-color: #004080;
    background: #eaf2fc;
    outline: none;
}


/* Submit Button */
button {
    padding: 14px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

button:hover {
    background-color: #002060;
    transform: scale(1.07);
}

/* Link Styling */
p a {
    color: #FF4500;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

p a:hover {
    color: #FF6347;
    text-decoration: underline;
}

/* Footer Styling */
footer {
    background-color: #004080;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    flex-shrink: 0;
    border-radius: 20px 20px 0 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    section {
        width: 90%; /* Increase width for mobile */
    }

    header {
        font-size: 28px;
    }

    footer {
        font-size: 12px;
    }
}

#otpSection {
    margin-top: 20px;
    text-align: left;
}

#otpSection input {
    width: calc(70% - 10px);
}

#otpSection button {
    padding: 12px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

#otpSection button:hover {
    background-color: #002060;
    transform: scale(1.05);
}

#otpMessage {
    font-size: 12px;
    margin-top: 5px;
    color: #555;
}

